VITE_SUPABASE_PROJECT_ID="ylhdznsfmvxfkhimglpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsaGR6bnNmbXZ4ZmtoaW1nbHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Njc0NTMsImV4cCI6MjA3NzA0MzQ1M30.yP4k5VJqVipwCJeWRD4q3qeuSM9sKENMYUWC2nq0jkg"
VITE_SUPABASE_URL="https://ylhdznsfmvxfkhimglpi.supabase.co"
